# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/embark_quoting_staging
DB_HOST=localhost
DB_PORT=5432
DB_NAME=embark_quoting_staging
DB_USER=embark_admin
DB_PASSWORD=

# AWS Cognito Configuration
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_D2t5oQs37
COGNITO_CLIENT_ID=1li6qn77cs9m2f47pbg8qrd3at

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,https://d1aekrwrb8e93r.cloudfront.net
